# YMM4TableShapePlugin

./: .gitignore  LICENSE  README.md  YMM4TableShapePlugin.slnx  getlicenses.bat
buildprops/: Shared.Build.props  Ymm4Plugin.Build.props
licenses/: YMM4TableShapePlugin.md
src/: Directory.Build.props
src/YMM4TableShapePlugin/: AssemblyInfo.cs  GlobalSuppressions.cs  ILRepack.targets  TableShapeParameter.cs  TableShapePlugin.cs  TableShapeSource.cache.cs  TableShapeSource.cs  TableShapeSource.debug.cs  TableShapeSource.layout.cs  TableShapeSource.render.cs  TableShapeSource.structs.cs  YMM4TableShapePlugin.csproj  packages.lock.json
src/YMM4TableShapePlugin/Enums/: AdvancedDisplay.cs  CellContentAlign.cs  CellStylePriority.cs  CellTextStyle.cs  ShowHeader.cs
src/YMM4TableShapePlugin/Models/: CellContentAlign.cs  CellTextStyle.cs  SharedData.cs  ShowHeader.cs  TableCell.cs  TableModel.cs
src/YMM4TableShapePlugin/Renderers/: OutlineTextRenderer.cs
src/YMM4TableShapePlugin/View/: TableShapeEditor.xaml  TableShapeEditor.xaml.cs  TableShapeEditorAttribute.cs
src/YMM4TableShapePlugin/ViewModels/: TableShapeEditorViewModel.cs
tests/: Directory.Build.props
tests/PluginTests/: DrawTableCellTests.cs  GlobalSuppressions.cs  PluginTests.csproj
