<UserControl
  x:Class="YMM4TableShapePlugin.View.TableShapeEditor"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:YukkuriMovieMaker.Controls;assembly=YukkuriMovieMaker.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:epoxy="https://github.com/kekyo/Epoxy"
  xmlns:local="clr-namespace:YMM4TableShapePlugin.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Name="this"
  d:DesignWidth="300"
  epoxy:Fountain.Well="{Binding MainControlWell}"
  mc:Ignorable="d"
  >
  <DockPanel LastChildFill="True"
    Height="{Binding EditorHeight}">
    <Thumb
      x:Name="resizeThumb"
      Height="5"
      epoxy:Fountain.Well="{Binding BottomThumbWell}"
      Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
      Cursor="SizeNS"
      DockPanel.Dock="Bottom"
      VerticalAlignment="Stretch"
      />
    <Grid
      x:Name="mainGrid"
      epoxy:Fountain.Well="{Binding MainGridWell}"
      VerticalAlignment="Top"
      >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="3" />
        <!--  GridSplitter  -->
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ScrollViewer
        Grid.Row="0"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
        >
        <ItemsControl
          x:Name="tableLikeList"
          Margin="0"
          Padding="0"
          HorizontalContentAlignment="Stretch"
          VerticalContentAlignment="Stretch"
          ItemsSource="{Binding Cells}"
          VirtualizingStackPanel.IsVirtualizing="True"
          VirtualizingStackPanel.VirtualizationMode="Recycling"
          >
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <ItemsControl
                Margin="0"
                Padding="0"
                HorizontalContentAlignment="Stretch"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding}"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                >
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Margin="0" Rows="1" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <c:TextEditor
                      Height="30"
                      MinWidth="100"
                      Margin="0"
                      Padding="0"
                      AcceptsReturn="True"
                      HorizontalAlignment="Stretch"
                      epoxy:Fountain.Well="{Binding DataContext.TextEditorWell, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      Text="{Binding Text, Mode=TwoWay}"
                      />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>

      <GridSplitter
        Grid.Row="1"
        Height="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
        ResizeDirection="Rows"
        />

      <!--  プロパティエディタ  -->
      <c:PropertiesEditor
        x:Name="innerPropertyEditor"
        Grid.Row="2"
        MinHeight="20"
        BeginEdit="InnerPropertiesEditor_BeginEdit"
        EndEdit="InnerPropertiesEditor_EndEdit"
        Target="{Binding SelectedCell}"
        />


    </Grid>
  </DockPanel>
</UserControl>
